# Alchemy API Key i.e. WW6gzN7K...NeegpxnAQLO
NEXT_PUBLIC_ALCHEMY_KEY=''
# WalletConnect ID
NEXT_PUBLIC_WALLET_CONNECT_ID=''
# Github API key used for local development
# https://docs.github.com/en/enterprise-server@3.4/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens#creating-a-personal-access-token
GITHUB_TOKEN=''

# Github API keys for production (don't worry about if you are developing locally)
GITHUB_APP_ID=
GITHUB_CLIENT_SECRET=
GITHUB_PRIVATE_KEY=
