NEXT_PUBLIC_ALCHEMY_KEY='ZDTDqfiqS5YidAxakpGcNPOorruQePyK'
NEXT_PUBLIC_WALLET_CONNECT_ID='990d9f297c234662dff17e5e8dd6e2cd'
NEXT_PUBLIC_APP_ENV=development
GITHUB_TOKEN='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'
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
SERVER_BASE_URL=http://localhost:3004
