NEXT_PUBLIC_ALCHEMY_KEY=
NEXT_PUBLIC_WALLET_CONNECT_ID=
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_SERVER_BASE_URL=http://localhost:3004
GITHUB_TOKEN=
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
