POSTGRES_USER=mutual
POSTGRES_PASSWORD=mutual
POSTGRES_DB=mutual
POSTGRES_PORT=5432
POSTGRES_HOST=db

PORT=3001
AWS_REGION=us-east-1
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
SYNDICATE_API_KEY=
